# kafka-demo

spring-kafka/: pom.xml
spring-kafka-synchronous-example/src/main/java/com/asb/example/: KafkaConfig.java  KafkaController.java  Result.java  Student.java  StudentResultCalculator.java
spring-kafka-synchronous-example/src/main/resources/: application.properties
spring-kafka/src/main/java/com/demo/models/: SpringBootWithKafkaApplication.java
spring-kafka/src/main/java/com/demo/models/consumer/: Consumer.java
spring-kafka/src/main/java/com/demo/models/consumer/impl/: ConsumerImpl.java
spring-kafka/src/main/java/com/demo/models/controller/: KafkaController.java
spring-kafka/src/main/java/com/demo/models/dto/: User.java
spring-kafka/src/main/java/com/demo/models/producer/: Producer.java
spring-kafka/src/main/java/com/demo/models/producer/impl/: ProducerImpl.java
spring-kafka/src/main/resources/: application.yml
